# uimaster-app

./: .gitignore  README.md
andriod2/: keystore  (+1 more)
andriod2/app/: build.gradle  proguard-rules.pro
andriod2/app/assets/uimaster/css/: iumaster-mob.css  iumaster.css  jquery-dataTable.css  jquery-mobile - Copy.css  jquery-mobile.css  jquery-ui.css
andriod2/app/assets/uimaster/css/jsgallery/: jgallery.min.css
andriod2/app/assets/uimaster/js/: jquery-dataTable.js  jquery-jstree.js  jquery-mobile.js  jquery-ui.js  uimaster-flow.js  uimaster-widget.js  uimaster.js
andriod2/app/assets/uimaster/js/controls/ckeditor/: ckeditor.js
andriod2/app/assets/uimaster/js/controls/emoji/: jquery.emoji.js
andriod2/app/assets/uimaster/js/controls/jsgallery/: jgallery.js
andriod2/app/assets/uimaster/js/controls/map/: chinaMapConfig.js  map.js
andriod2/app/assets/uimaster/js/controls/swiper/: swiper.css
andriod2/app/src/androidTest/java/com/felink/app/: ExampleInstrumentedTest.java
andriod2/app/src/androidTest/java/com/felink/webviewapp/: ExampleInstrumentedTest.java
andriod2/app/src/main/: AndroidManifest.xml
andriod2/app/src/main/java/com/felink/webviewapp/adpter/: MenuAdapter.java  MineAdapter.java  Test.java
andriod2/app/src/main/java/com/felink/webviewapp/aty/: AppManager.java  AppStartActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WebViewActivity.java
andriod2/app/src/main/java/com/felink/webviewapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
andriod2/app/src/main/java/com/felink/webviewapp/bean/: LoginBean.java  MainModuleBean.java  MenuItem.java  VerificationCodeBean.java
andriod2/app/src/main/java/com/felink/webviewapp/customeview/: CircleImageView.java  DividerItemDecoration.java  RecyclerItemClickListener.java
andriod2/app/src/main/java/com/felink/webviewapp/data/: UrlData.java
andriod2/app/src/main/res/anim/: loading_rotate.xml
andriod2/app/src/main/res/color/: tab_text_select.xml
andriod2/app/src/main/res/drawable/: round_background.xml  tab_icon_main.xml  tab_icon_me.xml  tab_icon_order.xml  welcome.xml
andriod2/app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_findpwd.xml  activity_image.xml  activity_login.xml  activity_recording.xml  activity_register.xml  activity_webview.xml  chat_bottom_view.xml  chat_lv_item.xml  commond_toolbar.xml  drawer_list_item.xml  loading_view.xml  main_drawer_layout.xml  main_layout.xml  mine_fragment_head.xml  mine_fragment_layout.xml  mine_item.xml  pay_external.xml  pay_main.xml  softupdate_progress.xml  web_fragment_layout.xml  webview_dialog.xml
andriod2/app/src/main/res/menu/: main_menu.xml
andriod2/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
andriod2/app/src/test/java/com/felink/app/: ExampleUnitTest.java
andriod2/app/src/test/java/com/felink/webviewapp/: ExampleUnitTest.java
android/app/: build.gradle
android/app/libs/: CordovaLib-debug.aar
android/app/src/main/: AndroidManifest.xml  project.properties
android/app/src/main/res/: vogerp.cer
android/app/src/main/res/drawable/: tab_icon_cart.xml  tab_icon_main.xml  tab_icon_me.xml  tab_icon_order.xml
android/app/src/main/res/drawable-xxhdpi/: ic_launcher0.pdn
android/app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_login_bind_choose.xml  activity_main.xml  activity_tweet_pub.xml  base_viewpage_fragment.xml  dialog_common.xml  emoji_content.xml  fragment_about.xml  fragment_emoji.xml  fragment_event_detail.xml  fragment_find_user.xml  fragment_my_information.xml  fragment_my_information_detail.xml  fragment_my_information_head.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_navigation_drawer_item_icon.xml  fragment_navigation_drawer_item_text.xml  fragment_navigation_drawer_items.xml  fragment_news_detail.xml  fragment_note.xml  fragment_opensoftware.xml  fragment_pull_refresh_listview.xml  fragment_settings.xml  fragment_settings_notifcation.xml  fragment_team_board.xml  fragment_team_issue_detail.xml  fragment_team_member.xml  fragment_team_userinfo_head.xml  fragment_user_center.xml  fragment_user_center_header.xml  fragment_user_center_information.xml  item_team_diarydetail_head.xml  item_team_member.xml  item_team_tweet_detail.xml  item_tweet_pub_record.xml  layout_note_detail_menu.xml  list_cell_active.xml  list_cell_apply.xml  (+24 more)
android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: config.xml
(+337 files in other folders)
