<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/commond_toolbar"/>
        <TextView
            android:id="@+id/tv_order_info"
            android:text=""
            style="@style/order_text" />
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_order_price"
            android:text=""
            style="@style/order_text" />
        <TextView
            android:id="@+id/tv_order_sender"
            android:layout_marginTop="8dp"
            android:text="发送者"
            style="@style/order_text" />
        <TextView
            android:id="@+id/tv_sender_name"
            android:text="Android"
            style="@style/order_text" />
        <TextView
            android:id="@+id/tv_order_receiver"
            android:layout_marginTop="8dp"
            android:text="接受者"
            style="@style/order_text" />
        <TextView
            android:id="@+id/tv_receiver_name"
            android:text="Android"
            style="@style/order_text" />
        <View
            android:layout_marginTop="8dp"
            android:background="@color/lightblue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <org.shaolin.uimaster.app.chatview.view.DropdownListView
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:id="@+id/message_chat_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80px">
        </org.shaolin.uimaster.app.chatview.view.DropdownListView>
    </LinearLayout>

    <include layout="@layout/chat_bottom_view"/>
    <include layout="@layout/loading_view" />
</RelativeLayout>